#djangokeys
SECRET_KEY=django-insecure-enlqqdq5-e_bo@&9s$^gk4ti+=t6g(h)i+$_cymv!lsp1!qx45
DEBUG=False


#postgress database
DATABASE_URL=postgres://earngigz_6xv0_user:NhjQC7C8rkJsSm8iKnA8qsRTTzGVDD46@dpg-cm2rbc21hbls73fsgin0-a.oregon-postgres.render.com/earngigz_6xv0

DBNAME=earngigz
DBUSER=earngigz_user
DBPASSWORD=UNRtBiH4qMx68rv6GeMrZcrB2SgjwfNU
DBHOST=dpg-cieut595rnujc4pm2gog-a
DBPORT=5432


#cloudinary 
cloud_name=diyjz0muk
api_key=714366574561933
api_secret=sZ392obVpIRb0nv_d1MuuweYB7g



#cloudinary storage
CLOUD_NAME=diyjz0muk
API_KEY=714366574561933
API_SECRET=sZ392obVpIRb0nv_d1MuuweYB7g




